MYSQL_DATABASE=asistencia_alumno
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db

PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root

APACHE_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080

PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_POST_MAX_SIZE=20M

define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '');
define('DB_NAME', 'mi_bd');

$conexion = mysqli_connect(DB_HOST, DB_USER, DB_PASS, DB_NAME);
